
;; ----- smex-history -----
(
 js2-mode-hide-warnings-and-errors
 describe-variable
 untabify
 tabify
 mac-ctl-x-5-revolve-frame-tabbing
 package-list-packages
 magit-blame
)

;; ----- smex-data -----
(
 (sml/apply-theme . 2)
 (customize-themes . 33)
 (customize-create-theme . 32)
 (kill-other-buffers . 57)
 (sml/customize-faces . 1)
 (magit-branch-checkout . 1)
 (magit-merge . 1)
 (elpy-goto-assignment-other-window . 1)
 (list-packages . 1)
 (term . 4)
 (hlinum-activate . 1)
 (customize . 1)
 (counsel-faces . 6)
 (customize-face . 13)
 (magit-file-checkout . 1)
 (magit-blame . 21)
 (less-css-mode . 1)
 (eshell . 2)
 (magit-blame-quit . 3)
 (revert-buffer . 1)
 (describe-face . 30)
 (load-theme . 1)
 (magit-blame-toggle-headings . 1)
 (magit-blame-mode . 12)
 (package-refresh-contents . 2)
 (flycheck-mode . 1)
 (flycheck-verify-checker . 2)
 (flycheck-info . 1)
 (flycheck-verify-setup . 2)
 (flycheck-error-list-check-source . 1)
 (flycheck-describe-checker . 3)
 (tide-mode . 1)
 (typescript-mode . 2)
 (web-mode . 1)
 (customize-group . 2)
 (typescript-indent-line . 1)
 (rainbow-delimiters-mode . 1)
 (tide-nav . 1)
 (tide-goto-reference . 1)
 (restclient-mode . 1)
 (yas-describe-tables . 1)
 (yas/describe-tables . 2)
 (yas-minor-mode . 1)
 (yas-expand . 1)
 (cider-connect . 1)
 (cider-jack-in . 2)
 (cider-eval-region . 3)
 (find-grep-dired . 2)
 (count-words . 1)
 (tide-restart-server . 1)
 (multi-term . 1)
 (company-mode . 2)
 (tramp-cleanup-connection . 1)
 (connect-remote . 1)
 (connect-vutrio . 6)
 (nssh . 2)
 (dired . 2)
 (ssh . 1)
 (dockerfile-mode . 2)
 (eval-buffer . 1)
 (ibuffer . 1)
 (ibuffer-do-kill-lines . 1)
 (butterfly . 1)
 (olivetti-mode . 2)
 (hanoi . 1)
 (dired-create-directory . 1)
 (smartparens-mode . 1)
 (company-tern . 1)
 (package-delete . 4)
 (magit-checkout . 1)
 (package-list-packages . 1)
 (untabify . 4)
 (mac-ctl-x-5-revolve-frame-tabbing . 1)
 (tabify . 1)
 (js2-mode-hide-warnings-and-errors . 3)
 (describe-variable . 1)
)
